<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Output box, takes up the entire screen -->
    <div id="outputSection">
        <div>
        <output></output>
        </div>
    </div>
    <main>
        <div id="rowOne">
            <div class="button">
                <button id="buttonSeven" value="7">7</button>
            </div>
            <div class="button">
                <button id="buttonEight" value="8">8</button>
            </div>
            <div class="button">
                <button id="buttonNine" value="9">9</button>
            </div>
            <div class="button">
                <button id="buttonDivide" value="/">/</button>
            </div>
        </div>
        <div id="rowTwo">
            <div class="button">
                <button id="buttonFour" value="4">4</button>
            </div>
            <div class="button">
                <button id="buttonFive" value="5">5</button>
            </div>
            <div class="button">
                <button id="buttonSix" value="6">6</button>
            </div>
            <div class="button">
                <button id="buttonMultiply" value="*">*</button>
            </div>
        </div>
        <div id="rowThree">
            <div class="button">
                <button id="buttonOne" value="1">1</button>
            </div>
            <div class="button">
                <button id="buttonTwo" value="2">2</button>
            </div>
            <div class="button">
                <button id="buttonThree" value="3">3</button>
            </div>
            <div class="button">
                <button id="buttonSubtract" value="-">-</button>
            </div>
        </div>
        <div id="rowFour">
            <div class="largeButton">
                <button id="buttonZero" value="0">0</button>
            </div>
            <div class=" largeButton">
                <button id="buttonAdd" value="+">+</button>
            </div>
            <div class="largeButton">
                <button id="buttonEquals" value="=">=</button>
            </div>
        </div>
    </main>

    <!-- Buttons for each number, right hand side has addition subtraction, multiplication and division -->


    <footer>
        <p>Created by Maxwell Roberson for _nology.io</p>
    </footer>
    
    <script src="./script.js"></script>

    <!-- Footer with your name etx -->
</body>
</html>